{
  "rewrites": [
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    },
    {
      "source": "/api(.*)",
      "destination": "https://inventory-tracker-1-gtj0.onrender.com"
    }
  ]
}
